# KotlinDagger2

app/: build.gradle
app/src/androidTest/java/demo/kotlin/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kotlin/dagger2/: App.kt  CoffeeActivity.kt  DataActivity.kt  MainActivity.kt  WidgetActivity.kt
app/src/main/java/demo/kotlin/dagger2/api/: DataSource.kt  RemoteDataSource.kt
app/src/main/java/demo/kotlin/dagger2/arch/: DataViewModel.kt
app/src/main/java/demo/kotlin/dagger2/common/: BaseActivity.kt  Coffee.kt  Hello.kt  Thing.kt  Thing1.kt  Thing2.kt  Widget1.kt  Widget2.kt
app/src/main/java/demo/kotlin/dagger2/di/builder/: ActivityBuilder.kt
app/src/main/java/demo/kotlin/dagger2/di/component/: AppComponent.kt
app/src/main/java/demo/kotlin/dagger2/di/module/: AppModule.kt  CoffeeActivityModule.kt  DataActivityModule.kt  MainActivityModule.kt  ThingModule.kt  WidgetActivityModule.kt
app/src/main/java/demo/kotlin/dagger2/di/scope/: Scope1.kt  Scope2.kt
app/src/main/java/demo/kotlin/dagger2/repository/: Local.kt  Remote.kt  RemoteRepository.kt
app/src/main/res/layout/: activity_coffee.xml  activity_main.xml  activity_view_model.xml  activity_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/kotlin/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
